#!/bin/sh -e

case "$1" in
    purge)
        # Remove puppetd.conf (used in > 0.24)
        rm -f /etc/puppet/puppetd.conf

        # Remove puppet state directory created by the postinst script.
        # This directory can be removed without causing harm 
        # according to upstream documentation.
        rm -rf /var/lib/opt/pe-puppet/state
        if [ -d /var/lib/opt/pe-puppet ]; then
            rmdir --ignore-fail-on-non-empty /var/lib/opt/pe-puppet
        fi

        # Remove puppet log files
        rm -rf /var/log/pe-puppet/

        # Remove statoverride
        if dpkg-statoverride --list /var/log/pe-puppet >/dev/null 2>&1
        then
            dpkg-statoverride --remove /var/log/pe-puppet
        fi
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#

exit 0
