[main]
vardir = /var/opt/lib/pe-puppet
ssldir = /var/opt/lib/pe-puppet/ssl
logdir = /var/log/pe-puppet
rundir = /var/run/pe-puppet
modulepath = /etc/puppetlabs/puppet/modules
factpath = $vardir/lib/facter
templatedir = $confdir/templates

[master]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY

